<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Notes</string>
    <string name="programa" translatable="false">systems enginee</string>
    <string name="udenar">University of Nariño</string>
    <string name="registro" translatable="false">Calculation of notes</string>
    <string name="def" translatable="false">Def :</string>
    <string name="ingles" translatable="false">English</string>
    <string name="matematicas" translatable="false">Mathematics</string>
    <string name="nota1" translatable="false">Grade 1:</string>
    <string name="nota2" translatable="false">Grade 2:</string>
    <string name="nota3" translatable="false">Grade 3:</string>
    <string name="programaci" translatable="false">programming</string>
    <string name="vacios" translatable="false">empty fields</string>
    <string name="rango_alto" translatable="false">The maximum value is 5</string>
</resources>