<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="cursive"
                        android:gravity="center"
                        android:text="@string/registro"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="36sp" />

                    <ImageButton
                        android:id="@+id/ejecutar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/settings" />

                </TableRow>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="207dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.12"
                            android:gravity="center"
                            android:text="@string/matematicas"
                            android:textColor="@android:color/background_dark"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="91dp"
                            android:layout_weight="0.66"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/l_nota1m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50.91"
                                    android:text="@string/nota1"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/nota1m"
                                    android:layout_width="127dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7.09"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/l_nota2m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.26"
                                    android:text="@string/nota2"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/nota2m"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/l_nota3m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.26"
                                    android:text="@string/nota3"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/nota3m"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/l_defm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/def"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/defm"
                                    android:layout_width="129dp"
                                    android:layout_height="32dp"
                                    android:inputType="numberDecimal"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:textAlignment="center">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="140dp"
                            android:layout_height="116dp"
                            app:srcCompat="@drawable/calculating" />

                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:gravity="center"
                            android:text="@string/ingles"
                            android:textColor="@android:color/background_dark"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/l_nota1i"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/nota1"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/nota1i"
                                    android:layout_width="129dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/l_nota2i"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/nota2"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/nota2i"
                                    android:layout_width="128dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/l_nota3i"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/nota3"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/nota3i"
                                    android:layout_width="126dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.55"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/l_defi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.00"
                                    android:text="@string/def"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/defi"
                                    android:layout_width="128dp"
                                    android:layout_height="32dp"
                                    android:inputType="numberDecimal"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/language" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lnota1p"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/programaci"
                            android:textColor="@android:color/background_dark"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/l_nota1p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/nota1"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/nota1p"
                                    android:layout_width="127dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.51"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/l_nota2p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/nota2"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/nota2p"
                                    android:layout_width="128dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/l_nota3p"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/nota3"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/nota3p"
                                    android:layout_width="126dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.55"
                                    android:ems="10"
                                    android:inputType="numberDecimal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/l_defp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/def"
                                    android:textColor="@android:color/background_dark"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/defp"
                                    android:layout_width="128dp"
                                    android:layout_height="32dp"
                                    android:inputType="numberDecimal"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/computer" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>